<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
  </head>
  <body>
    <style>

    #lea{
        top:10%;
        left:3%;
        position: absolute;
    }
    #lily{
        top:10%;
        left:15%;
        position: absolute;
    }
    #roy{
        top:10%;
        left:27%;
        position: absolute;
    }
    #bob{
        top:10%;
        left:37%;
        position: absolute;
    }
    #baby{
        top:7%;
        left:48%;
        position: absolute;
    }
    #mimi{
        top:10%;
        left:56%;
        position: absolute;
    }
    #kim{
        top: 10%;
        left: 67%;
        position: absolute;
    }
    #joan{
        top: 10%;
        left: 77%;
        position: absolute;
    }

#schoolbus{
    top: 0%;
    left: 0%;
    size: 1200px;
    position: absolute;
}
    </style>
    <img id="kim" src="kim.png" alt="Kim">
    <img id="lea" src="lea.png" alt="Lea">
    <img id="lily" src="lily.png" alt="Lily">
    <img id="roy" src="roy.png" alt="Roy">
    <img id="bob" src="bob.png" alt="Bob">
    <img id="baby" src="baby.png" alt="Baby">
    <img id="mimi" src="mimi.png" alt="Mimi">
    <img id="joan" src="joan.png" alt="Joan">
    <img id="schoolbus" src="schoolbus.png" alt="School Bus">
  </body>
</html>
